proto/com/celertech/staticdata/api/tier/UpstreamTierProto.proto

package com.celertech.staticdata.api.tier;

import "com/celertech/staticdata/api/enums/TierTypeProto.proto";

option java_package = "com.celertech.staticdata.api.tier";

message CreateTier {

    optional string clientRequestId = 1;
    optional string code = 2;
    optional string name = 3;
    optional string description = 4;
    optional string referenceTierCode = 5;
    optional com.celertech.staticdata.api.enums.tiertype.TierType tierType = 6;

    repeated Ladder ladder = 7;
}

message Ladder {

    optional string securityId = 1;
    repeated LadderPoint ladderPoint = 2;

}

message LadderPoint {

    optional double qty = 1;
    optional double minimum = 2;
    optional double maximum = 3;
    optional double breach = 4;
}

message DeleteTier {

    optional string clientRequestId = 1;

    optional int64 id = 2;
}

message FindTierById {

    optional string clientRequestId = 1;

    optional int64 id = 2;
}

message FindTierByCode {

    optional string clientRequestId = 1;

    optional string code = 2;
}

message FindAllTiers {

    optional string clientRequestId = 1;

}

message UpdateTier {

    optional string clientRequestId = 1;

    optional int64 id = 2;
    optional string code = 3;
    optional string name = 4;
    optional string description = 5;
    optional string referenceTierCode = 6;
    repeated string securityId = 7;
    repeated Ladder ladder = 8;
    optional com.celertech.staticdata.api.enums.tiertype.TierType tierType = 9;
}

message UpdateOnStaticDataTierRequest {

}