proto/com/celertech/staticdata/api/broker/UpstreamBrokerProto.proto

package com.celertech.staticdata.api.broker;

option java_package = "com.celertech.staticdata.api.broker";

message CreateBroker {

	optional string clientRequestId = 1;

	optional string code = 2;
	optional string name = 3;
	optional string description = 4;
	optional double commissionRate = 5;
	optional bool riskMonitored = 6;
	optional bool enabled = 7;
}

message DeleteBroker {

	optional string clientRequestId = 1;

	optional int64 id = 2;
}

message FindAllValidBrokers {

	optional string clientRequestId = 1;

}

message UpdateBroker {

	optional string clientRequestId = 1;

	optional int64 id = 2;
	optional string code = 3;
	optional string name = 4;
	optional string description = 5;
	optional double commissionRate = 6;
	optional bool riskMonitored = 7;
	optional bool enabled = 8;
}

message UpdateOnStaticDataBrokerRequest {

	optional string clientRequestId = 1;

}