proto/com/celertech/staticdata/api/account/property/DownstreamAccountPropertyProto.proto

package com.celertech.staticdata.api.account.property;

option java_package = "com.celertech.staticdata.api.account.property";

message AccountPropertyDownstreamEvent {
	
	optional int64 id = 1;
	optional string code = 2;
    optional string key = 3;
    optional string value = 4;
    optional string description = 5;
	optional int64 createdTimestampUtcInMillis = 6;
	optional int64 updatedTimestampUtcInMillis = 7;
}


message DeleteAccountPropertyNotification {

	optional int64 id = 1;
	optional string code = 2;
    optional string key = 3;
    optional string value = 4;
    optional string description = 5;
    optional int64 createdTimestampUtcInMillis = 6;
	optional int64 updatedTimestampUtcInMillis = 7;

}