Blocksettle_proto/Communication/Blocksettle_Communication_Internal.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package Blocksettle.Communication.Internal;

message AnyMessage {
   oneof value {
      // any
      google.protobuf.Any  value_any             = 1;

      // simple types
      // https://developers.google.com/protocol-buffers/docs/proto#scalar
      double               value_double          = 2;
      float                value_float           = 3;

      int32                value_int32           = 4;
      int64                value_int64           = 5;
      uint32               value_uint32          = 6;
      uint64               value_uint64          = 7;

      bool                 value_bool            = 8;
      string               value_string          = 9;
      bytes                value_bytes           = 10;
   }
}

message RepeatedMessage {
   repeated google.protobuf.Any        value_array = 1;
}

message MapMessage {
   map<string, google.protobuf.Any>    value_map   = 1;
}

message PasswordDialogData {
   map<string, google.protobuf.Any>    valuesMap   = 1;
}
