Blocksettle_proto/Communication/bs_md.proto

syntax = "proto3";

package Blocksettle.Communication.BlocksettleMarketData;

message ProductPriceInfo
{
   string product_name  = 1;
   double offer         = 2;
   double bid           = 3;
   double last_price    = 4;
   double volume        = 5;
}

// contain info only for changed products
message IncrementalUpdate
{
   repeated ProductPriceInfo fx_products  = 1;
   repeated ProductPriceInfo xbt_products = 2;
   repeated ProductPriceInfo cc_products  = 3;
}

// contain full info on all products
message FullSnapshot
{
   repeated ProductPriceInfo fx_products  = 1;
   repeated ProductPriceInfo xbt_products = 2;
   repeated ProductPriceInfo cc_products  = 3;
}

enum UpdateType
{
   FullSnapshotType        = 0;
   IncrementalUpdateType   = 1;
};

message UpdateHeader
{
   UpdateType  type        = 1;
   bytes       data        = 2;
   int64       timestamp   = 3;
};