Blocksettle_proto/Communication/bs_proxy_pb.proto

syntax = "proto3";

package Blocksettle.Communication.ProxyPb;

// Messages sent from PB to proxy and back.
// `Request` is sent from PB (proxy is a server here).

message Request
{
    message Terminal
    {
        string email = 1;

        // Serialized ProxyTerminalPb.Response
        bytes data = 2;
    }

    oneof data
    {
        // Messages
        Terminal terminal = 30;
    }
}

// Messages sent from proxy to PB
message Response
{
    message OnlineUsers
    {
        int32 chat = 1;
        int32 market = 2;
        int32 trading = 3;
        int32 dealing = 4;
    }

    message Terminal
    {
        string email = 1;

        // Serialized ProxyTerminalPb.Request
        bytes data = 2;
    }

    oneof data
    {
        // Messages
        Terminal terminal = 30;
        OnlineUsers online_users = 31;
    }
}
