Blocksettle_proto/Communication/bs_proxy.proto

syntax = "proto3";

package Blocksettle.Communication.Proxy;

message Request
{
    message StartLogin
    {
        string email = 1;
    }

    message CancelLogin
    {
    }

    message GetLoginResult
    {
    }

    message Logout
    {
    }

    message Celer
    {
        bytes data = 1;
    }

    int64 request_id = 1;

    oneof data
    {
        StartLogin start_login = 10;
        CancelLogin cancel_login = 11;
        GetLoginResult get_login_result = 12;
        Logout logout = 13;
        Celer celer = 14;
    }
}

message Response
{
    message StartLogin
    {
        bool success = 1;
    }

    message CancelLogin
    {
        bool success = 1;
    }

    message GetLoginResult
    {
        bool success = 1;
    }

    message Logout
    {
    }

    message Celer
    {
        bytes data = 1;
    }

    int64 request_id = 1;

    oneof data
    {
        StartLogin start_login = 10;
        CancelLogin cancel_login = 11;
        GetLoginResult get_login_result = 12;
        Logout logout = 13;
        Celer celer = 14;
    }
}
