Blocksettle_proto/Communication/bs_types.proto

syntax = "proto3";

package bs.types;

enum AssetType
{
   ASSET_TYPE_UNKNOWN = 0;
   ASSET_TYPE_SPOT_FX = 1;
   ASSET_TYPE_SPOT_XBT = 2;
   ASSET_TYPE_PRIVATE_MARKET = 3;
}

enum Side
{
    SIDE_INVALID = 0;
    SIDE_BUY = 1;
    SIDE_SELL = 2;
}

enum OrderStatus
{
   ORDER_STATUS_UNKNOWN = 0;
   ORDER_STATUS_PENDING = 1;
   ORDER_STATUS_FILLED = 2;
   ORDER_STATUS_VOID = 3;
}

message Order
{
   AssetType asset_type = 1;
   OrderStatus status = 2;
   string status_text = 3;
   int64 timestamp_ms = 4;
   string product = 5; // XBT, EUR etc
   Side side = 6;
   double quantity = 7;
   double price = 8;
}
