proto/com/celertech/piggybank/api/generalledger/DownstreamGeneralLedgerProto.proto

package com.celertech.piggybank.api.generalledger;

option java_package = "com.celertech.piggybank.api.generalledger";

import "com/celertech/piggybank/api/enums/AssetTypeProto.proto";
import "com/celertech/piggybank/api/enums/ProductTypeProto.proto";
import "com/celertech/piggybank/api/enums/SideProto.proto";
import "com/celertech/piggybank/api/subledger/DownstreamSubLedgerProto.proto";

// General Ledger Transaction
message GeneralLedgerTransactionDownstreamEvent {

	optional int64 clientTransactionId = 1;
	optional string account = 2;
	optional com.celertech.piggybank.api.enums.assettype.AssetType assetType = 3;
	optional com.celertech.piggybank.api.enums.producttype.ProductType productType = 4;
	optional string securityId = 5;
	optional double qty = 6;
	optional double price = 7;
	optional com.celertech.piggybank.api.enums.side.Side side = 8;
    optional string currency = 9;
    optional string tradeDate = 10;
    optional string settlementDate = 11;
    
    optional int64 createdTimestampUtcInMillis = 12;
    optional int64 updatedTimestampUtcInMillis = 13;
    
    optional string username = 14;
}

message TransactionDownstreamEvent {
	optional GeneralLedgerTransactionDownstreamEvent generalLedger = 1;
	repeated com.celertech.piggybank.api.subledger.SubLedgerSnapshotDownstreamEvent subLedger = 2;
}