proto/com/celertech/marketmerchant/api/stream/DownstreamStreamConfigurationProto.proto

package com.celertech.marketmerchant.api.stream;

import "com/celertech/marketmerchant/api/enums/PriceRoundingModeProto.proto";

option java_package = "com.celertech.marketmerchant.api.stream";

message StreamConfigurationDownstreamEvent {
	optional int64 id = 1;
	optional string code = 2;
	optional string name = 3;
	optional string description = 4;
	optional string priceAssemblyConfigurationCode = 5;
	
	optional int64 createdTimestampUtcInMillis = 6;
    optional int64 updatedTimestampUtcInMillis = 7;
}

message DeleteStreamConfigurationConfirmation {
	optional int64 id = 1;
}

message SecurityIdStreamDownstreamEvent {
	optional int64 id = 1;
	optional string streamCode = 2;
	optional string securityId = 3;
	optional int64 throttleMaximumMessageRateInMilliseconds = 4;
	optional double throttlePriceMovementThreshold = 5;
	optional double priceToleranceThresholdAsPercentage = 6;
}

message DeleteSecurityIdStreamConfirmation {
	optional int64 id = 1;
}