proto/com/celertech/baseserver/api/user/UpstreamAuthenticationUserProto.proto

syntax = "proto2";

package com.celertech.baseserver.api.user;

import "com/celertech/baseserver/api/enums/UserLoginPolicyTypeProto.proto";

option java_package = "com.celertech.baseserver.api.user";

message CreateSystemUser {

    optional string clientRequestId = 1;

    optional string username = 2;
    optional com.celertech.baseserver.api.enums.userloginpolicytype.UserLoginPolicyType userLoginPolicyType = 4;
    optional string email = 5;
    optional bool enabled = 6;
    optional bool expired = 7;
    optional bool locked = 8;
    optional bool passwordExpired = 9;

}

message CreateStandardUser {

    optional string clientRequestId = 1;

    optional string username = 2;
    optional string forename = 3;
    optional string surname = 4;
    optional string region = 5;
    optional string email = 6;
    optional string telephone = 7;
    optional int32 passwordValidDays = 8;
    optional int64 passwordExpiryDateInMillis = 9;
    optional com.celertech.baseserver.api.enums.userloginpolicytype.UserLoginPolicyType userLoginPolicyType = 10;
    optional bool enabled = 11;
    optional bool expired = 12;
    optional bool locked = 13;
    optional bool passwordExpired = 14;

}


message UpdateSystemUser {

    optional string clientRequestId = 1;
    optional int64 id = 2;
    optional string username = 3;
    optional string email = 4;
    optional com.celertech.baseserver.api.enums.userloginpolicytype.UserLoginPolicyType userLoginPolicyType = 5;
    optional bool enabled = 6;
    optional bool expired = 7;
    optional bool locked = 8;
    optional bool passwordExpired = 9;

}

message UpdateStandardUser {

    optional string clientRequestId = 1;

    optional int64 id = 2;
    optional string username = 3;
    optional string forename = 4;
    optional string surname = 5;
    optional string region = 6;
    optional string email = 7;
    optional string telephone = 8;
    optional int32 passwordValidDays = 9;
    optional int64 passwordExpiryDateInMillis = 10;
    optional com.celertech.baseserver.api.enums.userloginpolicytype.UserLoginPolicyType userLoginPolicyType = 11;
    optional bool enabled = 12;
    optional bool expired = 13;
    optional bool locked = 14;
    optional bool passwordExpired = 15;

}

message DeleteAuthenticationUser {

	optional string clientRequestId = 1;
	optional int64 id = 2;
}

message FindSystemUser {

	optional string clientRequestId = 1;
	optional string username = 2;
}

message FindStandardUser {

	optional string clientRequestId = 1;
	optional string username = 2;
}

message FindAllSystemUsers {

	optional string clientRequestId = 1;
}

message FindAllStandardUsers {

	optional string clientRequestId = 1;
}

message ChangeUserPasswordRequest {

	optional string clientRequestId = 1;
	optional string username = 2;
	optional string currentPassword = 3;
	optional string newPassword = 4;
	optional string resetPasswordToken = 5;
}

message GenerateResetUserPasswordTokenRequest {

	optional string clientRequestId = 1;
	optional string username = 2;

}

/**
  * Updates the API user whenever an authentication user is created
  *
  **/
message UpdateOnBaseServerAuthenticationUserRequest {

}