proto/com/celertech/marketmerchant/api/enums/CancelRejectReasonProto.proto

syntax = "proto2";

package com.celertech.marketmerchant.api.enums.cancelrejectreason;

option java_package = "com.celertech.marketmerchant.api.enums";

enum CancelRejectReason {

	TOO_LATE_TO_CANCEL = 1;
	UNKNOWN_ORDER = 2;
	BROKER_CREDIT = 3;
	ORDER_ALREADY_IN_PENDING_STATUS = 4;
	UNABLE_TO_PROCESS_ORDER_MASS_CANCEL_REQUEST = 5;
	ORIG_ORD_MOD_TIME = 6;
	DUPLICATE_CLORDID = 7;
	PRICE_EXCEEDS_CURRENT_PRICE = 8;
	PRICE_EXCEEDS_CURRENT_PRICE_BAND = 9;
	INVALID_PRICE_INCREMENT = 10;
	OTHER = 11;
}
