proto/com/celertech/marketmerchant/api/enums/PartyRoleProto.proto

syntax = "proto2";

package com.celertech.marketmerchant.api.enums.partyrole;

option java_package = "com.celertech.marketmerchant.api.enums";

enum PartyRole {

	EXECUTING_FIRM = 1;
	BROKER_OF_CREDIT = 2;
	CLIENT_ID = 3;
	CLEARING_FIRM = 4;
	INVESTOR_ID = 5;
	INTRODUCING_FIRM = 6;
	ENTERING_FIRM = 7;
	SETTLEMENT_LOCATION = 8;
	ORDER_ORIGINATING_TRADER = 9;
	ORDER_ORIGINATING_FIRM = 10;
	GIVEUP_CLEARING_FIRM = 11;
	CORRESPONDANT_CLEARING_FIRM = 12;
	EXECUTING_SYSTEM = 13;
	CONTRA_FIRM = 14;
	CONTRA_CLEARING_FIRM = 15;
	SPONSORING_FIRM = 16;
	UNDERLYING_CONTRA_FIRM = 17;
	CLEARING_ORGANISATION = 18;
	EXCHANGE_SOURCE = 19;
	EXECUTING_TRADER = 20;
	CUSTOMER_ACCOUNT = 21;
	CORRESPONDENT_BROKER = 22;
	BUYER = 23;
	CUSTODIAN = 24;
	INTERMEDIARY = 25;
	AGENT = 26;
	SUB_CUSTODIAN = 27;
	BENEFICIARY = 28;
	INTERESTED_PARTY = 29;
	REGULATORY_BODY = 30;
	LIQUIDITY_PROVIDER = 31;
	ENTERING_TRADER = 32;
	CONTRA_TRADER = 33;
	POSITION_ACCOUNT = 34;
	EXCHANGE = 35;
	THIRD_PARTY_ALLOCATION_FIRM = 36;
	CLAIMING_ACCOUNT = 37;
	ASSET_MANAGER = 38;
	TRADER_MNEMONIC = 39;
	SENDER_LOCATION = 40; 
	SESSION_ID = 41;
	ENTERING_UNIT = 42;
	EXECUTING_UNIT = 43;
	INTRODUCING_BROKER = 44;
	MARKET_MAKER = 45;
	INVESTMENT_FIRM = 46;
	EXECUTION_VENUE = 47;
	LOCATION_ID = 48;
	DESK_ID = 49;
	ALLOCATION_ENTITY = 50; 
	PRIME_BROKER = 51;
	BROKER_CLEARING_ID = 52;
	
}
