proto/com/celertech/marketmerchant/api/enums/StrategyTypeProto.proto

syntax = "proto2";

package com.celertech.marketmerchant.api.enums.strategytype;

option java_package = "com.celertech.marketmerchant.api.enums";

enum StrategyType {

	CALENDAR_SPREAD = 1;
	INTER_COMMODITY_SPREAD = 2;
	BUTTERFLY = 3;
	JELLYROLL = 4;
	CONDOR = 5;
	STRIP = 6;
	BUNDLE = 7;
	PACK = 8;
	BOX = 9;
	GUTS = 10;
	LADDER = 11;
	STRADDLE = 12;
	STRANGLE = 13;
	CALENDAR_SPREAD_VS_UNDERLYING = 14;
	TWO_TO_ONE_RATIO_SPREAD = 16;
	CALLPUT_SPREAD = 17;
	DIAGONAL_CALENDAR_SPREAD = 18;
	STRADDLE_CALEDNAR_SPREAD = 19;
	VOLATILITY_TRADE = 20;
	COMBO = 21;
	CONVERSION_REVERSAL = 22;
	DIAGONAL_STRADDLE_CALENDAR_SPREAD = 23;
	IRON_BUTTERFLY = 24;
	SYNTHETIC_CONVERSION_REVERSAL = 25;
	IRON_CONDOR = 26;
	THREE_WAY_BUYCALL_VS_PUT = 27;
	THREE_WAY_BUYPUT_VS_CALL = 28;
	THREE_WAY_STRADDLE = 29;
	THREE_WAY_STRADDLE_VS_CALL = 30;
	THREE_WAY_STRADDLE_VS_PUT = 31;
	CALLPUT_SPREAD_VS_UNDERLYING = 32;
	STRADDLE_VS_UNDERLYING = 33;
	CALL_SPREAD_PUT_VS_UNDERLYING = 34;
	PUT_SPREAD_CALL_VS_UNDERLYING = 35;
	COMBO_VS_UNDERLYING = 36;
	REDUCTED_TICK_CALENDAR_SPREAD = 37;
	STRANGLE_VS_UNDERLYING = 38;
	CALLPUT_DIAGONAL_CALENDAR_VS_UNDERLYING = 39;
	BUTTERFLY_VS_UNDERLYING = 40;
	IRON_CONDOR_VS_UNDERLYING = 41;
	CONDOR_VS_UNDERLYING = 42;
	IRON_BUTTERFLY_VS_UNDERLYING = 43;
	STRADDLE_CALENDAR_VS_UNDERLYING = 44;
	DIAGONALSTRADDLE_VS_CALENDAR_VS_UNDERLYING = 45;
	GUTS_VS_UNDERLYING = 46;
	CALL_SPREAD_VS_UNDERLYING = 47;
	CONVERSION_REVERSAL_VS_UNDERLYING = 48;
	PACK_SPREAD = 49;
	PACK_BUTTERFLY = 50;
	CRACK_SPREAD = 51;
	SETTLEMENT_MARKET = 52;
	MINUTE_MARKET = 53;
	DOUBLE_BUTTERFLY = 54;
	
}
